<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2895" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2895" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/activity_main.xml" value="0.3484375" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/chat_cell.xml" value="0.5" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/fragment_add_chat.xml" value="0.25" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/fragment_chat.xml" value="0.33" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/fragment_login.xml" value="0.33" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/fragment_signin.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/fragment_status_detail.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/layout/fragment_update_chat.xml" value="0.17806484295845998" />
        <entry key="..\:/Users/BS/AndroidStudioProjects/SvitterB/app/src/main/res/menu/chat_menu.xml" value="0.365625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>