<resources>
    <string name="app_name">Svitter-B</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="added_status">Status posted successfully</string>
    <string name="error">%1$s</string>
</resources>